# Copyright (c) 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "22.4.3-221210030828"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "22.4.3-ol7.9-22.08.29-221210-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaairmksx4f67slubcejqxplq4oszv6dgjzobwou3wdlimns5syraqa"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "22.4.3-ol7.9-22.08.29-221210-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaawnhnxmnhpeoqgmbyeqmqjjbilbcbfkuayvilzfzciuxbrefkbsza"
