# Copyright (c) 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "22.4.1-221015142357"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "22.4.1-ol7.9-22.08.29-221015-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaaocv5frcscwqsk5sfqd5f66pwcf474ufasjmaktqsf7kau4qezyoq"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "22.4.1-ol7.9-22.08.29-221015-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaakygzs4drs6y3fa63axbgjs2abxgx5larzoklqyihmtul7ooegtnq"
