# Copyright (c) 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

user_id          = "ocid1.user.oc1..aaaaaaaaoxtr74yljdybr2hkbz4q3vk2x6mg75azdovxefykhrlywesg4yka"
fingerprint      = "cc:bb:6a:6a:a0:49:f0:f4:7b:cc:31:f1:87:45:15:ef"
private_key_path = "~/.oci/oci_api_key_prod.pem"

tenancy_ocid     = "ocid1.tenancy.oc1..aaaaaaaa7uw5cvrk54xplbcfz6t7gxqgssmdawwqfnourl4ms7qpwt4z3kla"
region           = "us-ashburn-1"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaamb6rfidxgmhvnd2t6ed3fnwi3uobyuqs46i3nianbkrymploargq"
