# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

### OCI DB Parameters
oci_db_compartment_id = "ocid1.compartment.xxxxxxxxxxxxxxx"
oci_db_dbsystem_id = "ocid1.dbsystem.xxxxxxxxxxxxxxx"
oci_db_database_id = "ocid1.database.xxxxxxxxxxxxxxx"
oci_db_pdb_service_name	= "<oci_db_pdb_service_name>"
oci_db_user = "SYS"
oci_db_password_id = "ocid1.vaultsecret.xxxxxxxxxxxxxxx"
oci_db_network_compartment_id = "ocid1.compartment.xxxxxxxxxxxxxxx"
oci_db_existing_vcn_id = "ocid1.vcn.xxxxxxxxxxxxxxxa"
db_existing_vcn_add_secrule = true