# Copyright (c) 2023,2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "24.4.3-241219063253"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaajl5w3d76x5vdc4n7oqjpsxh4jtwivclvvp6gj4em3kufju6sftga"
listing_resource_version = "24.4.3-ol8.8-23.12.13-241219-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaa5mhs4bdlsre7vlczzcdtz2a57shlfrw4k7c3r6quhtiijosqb3hq"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaq2vkow7zwkxg6ky4zxsnckdlfgtgmg7i4kkyev3y6zyo72mpkgza"
ucm_listing_resource_version = "24.4.3-ol8.8-23.12.13-241219-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaaqbh7qqdgsv54p7dirm3oqx2zvr7qtosvercgoicqfj2txjpudthq"
