# Copyright (c) 2023,2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "25.2.1-250501174252"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaajl5w3d76x5vdc4n7oqjpsxh4jtwivclvvp6gj4em3kufju6sftga"
listing_resource_version = "25.2.1-ol8.8-23.12.13-250501-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaamoezz5gwft4hyerr2er6y3cy2gpqyucuyvwuwqixwmdyqonegfwa"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaq2vkow7zwkxg6ky4zxsnckdlfgtgmg7i4kkyev3y6zyo72mpkgza"
ucm_listing_resource_version = "25.2.1-ol8.8-23.12.13-250501-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaaphngemq3h2c3tt4wym5oofln7vhyp7cwk2jko7bsqhrxoezdccma"
