# Copyright (c) 2023,2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "25.3.1-250719002626"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "25.3.1-ol8.8-23.12.13-250719-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaau76znd35hrciub7wfojcgfq435bqpehv4ry4fcmom74b7l7zw4ta"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "25.3.1-ol8.8-23.12.13-250719-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaajf5gc2zhxbzbfhvnujt6k2do3rd4wfjqspuq6gmtm2qhhberjttq"

