# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "23.1.3-230323195128"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "23.1.3-ol7.9-22.08.29-230403-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaaxtluh6hcu57iwdkq6eyycporj4fxttwrnevipybbl53h6xd2ysjq"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "23.1.3-ol7.9-22.08.29-230403-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaal7yykedaeoibixspndnemfynqzfmj5umooepdw6xnftdkyc3qu6q"
