# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "23.3.3-230927160037"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaajl5w3d76x5vdc4n7oqjpsxh4jtwivclvvp6gj4em3kufju6sftga"
listing_resource_version = "23.3.3-ol8.7-23.04.25-230927-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaafvozp7qev5ebyd4a3vdwg7k3qalxo6ysi3mmyihoxu7lyo4lxuza"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaq2vkow7zwkxg6ky4zxsnckdlfgtgmg7i4kkyev3y6zyo72mpkgza"
ucm_listing_resource_version = "23.3.3-ol8.7-23.04.25-230927-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaaksiktyxk7kqcw54klhfrhik3fxm2xtq5uvpu7xx7cm4ml5h7h7nq"