# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "23.4.1-231018231905"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "23.4.1-ol8.7-23.04.25-231018-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaax4pfhhb2qhinklrkrnmjrqqbvvis72b5mod4yohz6m7yviejq7rq"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "23.4.1-ol8.7-23.04.25-231018-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaaxi4ebsy4sndydzpp6epprpbuhjz7dv3ynad5h3kaklrkrvzv6czq"
