# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "23.4.3-231130202436"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "23.4.3-ol8.8-23.09.26-231130-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaatomkczyox3g5pnw4oquxijcl7urcmp6s4ozmthj62h727ec7uevq"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "23.4.3-ol8.8-23.09.26-231130-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaa4zuvippliu4zusl4ssnsbwrw5sn7toaj62y4p4obsn54wkmtsuuq"