# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "23.3.1-230719124253"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "23.3.1-ol8.7-23.04.25-230719-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaaq5nae6poqifz72opkiuld4bprckwnqjtd5iafto5co5od3jubswq"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "23.3.1-ol8.7-23.04.25-230719-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaailbgbqixdcykix2kq6gfe6zckfebcbpvcmrvj2vken53azkxafqq"
