# Copyright (c) 2023,2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "24.3.2-240826233830"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "24.3.2-ol8.8-23.12.13-240826-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaao25ncdtg7yezjprzgd56d6j7gxuen3cczemnoegs7lgaihjy5gba"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "24.3.2-ol8.8-23.12.13-240826-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaasbest4ysvkitc6bp27klwflg3zfbz5hb637htezsovaqivkk72qa"
