# Copyright (c) 2023,2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "25.1.1-250122225215"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaajl5w3d76x5vdc4n7oqjpsxh4jtwivclvvp6gj4em3kufju6sftga"
listing_resource_version = "25.1.1-ol8.8-23.12.13-250122-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaa6ktrzaebul6d3qdr5zi6twm5gkdr6wlzcx4ilvlkwkbw7bgemwla"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaq2vkow7zwkxg6ky4zxsnckdlfgtgmg7i4kkyev3y6zyo72mpkgza"
ucm_listing_resource_version = "25.1.1-ol8.8-23.12.13-250122-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaak3naanidaq44wv3m5bziv6fccmmem6lkyqpi4mmdsdfrzs53utwq"
