# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "24.1.1-240117210740"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaajl5w3d76x5vdc4n7oqjpsxh4jtwivclvvp6gj4em3kufju6sftga"
listing_resource_version = "24.1.1-ol8.8-23.12.13-240117-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaaczn55djd6qih54sxpsn5ve7yloahczmnb7w2d7gadaagu6d44kwa"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaq2vkow7zwkxg6ky4zxsnckdlfgtgmg7i4kkyev3y6zyo72mpkgza"
ucm_listing_resource_version = "24.1.1-ol8.8-23.12.13-240117-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaai42ahqg2nzta7x5632b7vo5dwy5mf4gnxyu5qgqpaecatfsoq74a"