# Copyright (c) 2023,2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "24.3.1-240717203601"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaajl5w3d76x5vdc4n7oqjpsxh4jtwivclvvp6gj4em3kufju6sftga"
listing_resource_version = "24.3.1-ol8.8-23.12.13-240717-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaaqe6spyz6djfxr37asosv2sxgsdanvft3py444szbrpffr74vvb5a"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaq2vkow7zwkxg6ky4zxsnckdlfgtgmg7i4kkyev3y6zyo72mpkgza"
ucm_listing_resource_version = "24.3.1-ol8.8-23.12.13-240717-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaa72qjwyo4nzhddmi6bs62mj22zc3jk6enflqpav3bfh2ll4gongja"
