# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "23.3.2-230828162145"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaajl5w3d76x5vdc4n7oqjpsxh4jtwivclvvp6gj4em3kufju6sftga"
listing_resource_version = "23.3.2-ol8.7-23.04.25-230828-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaasqf2gopuuhxxsfywp7h7s3gj3shcckkjrycfgmqm63gneezrifca"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaq2vkow7zwkxg6ky4zxsnckdlfgtgmg7i4kkyev3y6zyo72mpkgza"
ucm_listing_resource_version = "23.3.2-ol8.7-23.04.25-230828-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaaqeitdjhtc6rduioyhfhq7hb3kiappgdcoqcgug6oy4xzwkiohjia"
