# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "24.1.2-240226193100"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaajl5w3d76x5vdc4n7oqjpsxh4jtwivclvvp6gj4em3kufju6sftga"
listing_resource_version = "24.1.2-ol8.8-23.12.13-240226-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaalakd5qdicfbwnqljsgw4bwdqhl74nrz2t7mmnavcij5ifcpbm4nq"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaq2vkow7zwkxg6ky4zxsnckdlfgtgmg7i4kkyev3y6zyo72mpkgza"
ucm_listing_resource_version = "24.1.2-ol8.8-23.12.13-240226-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaajf5s77j3syb42vtljjsyrnix2ycc6zdaychdaqa7gbncw5ajmelq"
>>>>>>> development
