# Copyright (c) 2023,2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "25.2.1-250501174252"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "25.2.1-ol8.8-23.12.13-250501-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaajrz5nejct4fotwr32os5vstdxmqei6kmdg3pdbawmb5z45do7z3a"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "25.2.1-ol8.8-23.12.13-250501-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaaoz7wfnqx73jwv7wi7ygvl6u7ibqkx5fkxtuojslub2zg3rt243ya"
