# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "23.3.1-230719124253"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaajl5w3d76x5vdc4n7oqjpsxh4jtwivclvvp6gj4em3kufju6sftga"
listing_resource_version = "23.3.1-ol8.7-23.04.25-230719-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaau7dmjm42neorefkgt6f7q7h2lddi2x5vld43l7eqr4f5ljt5y7sq"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaq2vkow7zwkxg6ky4zxsnckdlfgtgmg7i4kkyev3y6zyo72mpkgza"
ucm_listing_resource_version = "23.3.1-ol8.7-23.04.25-230719-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaahru54lr3cormvd5mf6ssxdp3hxm7robzbkl62757x7hhbc4hep2q"
