# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "23.2.3-230702055451"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "23.2.3-ol8.7-23.04.25-230702-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaalhdzj6vpns7uw7w3srh6qryi3sdnq36c4kovrn3c7t7ojuafff3q"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "23.2.3-ol8.7-23.04.25-230702-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaaivrjbnb7pk7urqwhnbigafqc2komq2otryu7ifqv7sbpzt5ls6ua"
