# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "23.2.1-230422141938"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaajl5w3d76x5vdc4n7oqjpsxh4jtwivclvvp6gj4em3kufju6sftga"
listing_resource_version = "23.2.1-ol7.9-22.08.29-230422-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaauz5d4nxpsca2puc2ufu7cqmd5q65zwkkxaffvbrmnjh263mxliwq"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaq2vkow7zwkxg6ky4zxsnckdlfgtgmg7i4kkyev3y6zyo72mpkgza"
ucm_listing_resource_version = "23.2.1-ol7.9-22.08.29-230422-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaaziqalsizb5apfascoz4uxr2m67csgqzppclbymmimriqwcjw5h5q"
