# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "23.4.1-231018231905"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaajl5w3d76x5vdc4n7oqjpsxh4jtwivclvvp6gj4em3kufju6sftga"
listing_resource_version = "23.4.1-ol8.7-23.04.25-231018-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaainafum2ncqjoyuwvfbl4vi6fnfutueuinn3g2mgvfzgquk6xqjkq"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaq2vkow7zwkxg6ky4zxsnckdlfgtgmg7i4kkyev3y6zyo72mpkgza"
ucm_listing_resource_version = "23.4.1-ol8.7-23.04.25-231018-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaaea6mqnsna4wnjmy7dcz32a5kolit6jvgwgvjwrrke642oeji6e7a"
