# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "24.1.2-240322165818"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaajl5w3d76x5vdc4n7oqjpsxh4jtwivclvvp6gj4em3kufju6sftga"
listing_resource_version = "24.1.2-ol8.8-23.12.13-240322-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaayxwdbs6pcl2oh2xz7jwa5pmsif7z5z7gi4ob3i6n4ua5tp3khk2a"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaq2vkow7zwkxg6ky4zxsnckdlfgtgmg7i4kkyev3y6zyo72mpkgza"
ucm_listing_resource_version = "24.1.2-ol8.8-23.12.13-240322-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaapn5vmhk7p3amwbhi2i2aksfilcmg3dqfnoimtmbza2yvly5o65cq"
