# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "23.4.3-231130202436"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaajl5w3d76x5vdc4n7oqjpsxh4jtwivclvvp6gj4em3kufju6sftga"
listing_resource_version = "23.4.3-ol8.8-23.09.26-231130-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaa22tkmyuks4hfntwc3gpsdq5dnnkmlesvj6nlaxmhb6mw2jvlx2oq"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaq2vkow7zwkxg6ky4zxsnckdlfgtgmg7i4kkyev3y6zyo72mpkgza"
ucm_listing_resource_version = "23.4.3-ol8.8-23.09.26-231130-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaac4hb7q5h2i7qqpsbdyhzytaigli52qyk4mtrv5eo3d3zjb6rkjkq"