# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "24.1.2-240322165818"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "24.1.2-ol8.8-23.12.13-240322-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaals37wttirbi6yubb3izbb2bd3zokj5qqb2ip67yj5gw4sc3y2vfa"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "24.1.2-ol8.8-23.12.13-240322-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaamgnl3jonndypy24rrspgtvvlolyxdsrrjqtystffubyjzqkqefta"
