# Copyright (c) 2023,2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "25.1.1-250122225215"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "25.1.1-ol8.8-23.12.13-250122-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaaxmzmckfq6qajxkplzdt2ucjac5h2qrjsh6vflrgjdxb5nzilxzua"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "25.1.1-ol8.8-23.12.13-250122-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaagg6ppgbdff6xxzxyv6mxar4aejbhdxxxzl7i3y6eq665mktdvx7q"
