# Copyright (c) 2023,2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "24.4.3-241219063253"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "24.4.3-ol8.8-23.12.13-241219-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaa3wfcdv56fwwvkvo2bmccsl2c2xwj7lnfavs4sy6q23lmxom4mcja"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "24.4.3-ol8.8-23.12.13-241219-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaakfkcqazhsjyswm3r6bflsk3ci6iwiqpizsqgehhjhiqypn52uobq"
