# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

tf_script_version        = "23.3.3-230927160037"
use_marketplace_image    = true
listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaawd5ti5ldjzdppppi675onvo3mvjcwt64jjey7rib3beau2ngkl2q"
listing_resource_version = "23.3.3-ol8.7-23.04.25-230927-1"
instance_image_id        = "ocid1.image.oc1..aaaaaaaabap7xdx4ngetamhlehbfvezeuqjq6xnp6mlxhu3653z3fkjauuqa"

ucm_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaa653zc2e4fsem5hhwinmfgnv3xp4dmbq6c6gvf45okxf6xz3smhiq"
ucm_listing_resource_version = "23.3.3-ol8.7-23.04.25-230927-1"
ucm_instance_image_id        = "ocid1.image.oc1..aaaaaaaaqpw5hpslmzsclilzx37lmd5kiknujgb5vf67sjdyo5ipekmtbdoq"
